# xyun-MyAndroidProject

./: %E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%B4%A9%E6%BA%83%E6%97%A5%E5%BF%97.md  %E6%B5%8B%E8%AF%95%E8%AF%B4%E6%98%8E.md  %E8%AF%8A%E6%96%AD%E6%AD%A5%E9%AA%A4.md  README.md  build.gradle.kts  settings.gradle.kts  verify_structure.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/class_two/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/class_two/: FeaturesTestActivity.java  MainActivity.java  NotificationTestActivity.java  RecordListActivity.java
app/src/main/java/com/example/class_two/adapter/: RecordAdapter.java  RecordViewHolder.java  TransactionAdapter.java
app/src/main/java/com/example/class_two/model/: RecordDataProvider.java  RecordItem.java  RecordType.java  Transaction.java
app/src/main/java/com/example/class_two/provider/: ExpenseContract.java  ExpenseDatabaseHelper.java  ExpenseProvider.java
app/src/main/java/com/example/class_two/receiver/: ExpenseUpdateReceiver.java
app/src/main/java/com/example/class_two/repository/: TransactionRepository.java
app/src/main/java/com/example/class_two/utils/: BroadcastConstants.java  NotificationHelper.java
app/src/main/java/com/example/class_two/viewmodel/: ExpenseViewModel.java
app/src/main/res/drawable/: btn_rounded_corner.xml  btn_rounded_corner_secondary.xml  card_background.xml  ic_notification.xml
app/src/main/res/layout/: activity_features_test.xml  activity_main.xml  activity_notification_test.xml  activity_record_list.xml  dialog_add_transaction.xml  item_record.xml  transaction_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/class_two/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/class_two/receiver/: ExpenseUpdateReceiver.java
src/main/java/com/example/class_two/service/: ExpenseMonitorService.java
src/main/java/com/example/class_two/utils/: BroadcastConstants.java
